<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_accueil"
        android:orderInCategory="1"
        android:title="@string/accueil"/>
    <item android:id="@+id/menu_son"
        android:orderInCategory="2"
        android:title="@string/son" />
</menu>
